# 1707BCartDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laoxu/a1707bcartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laoxu/a1707bcartdemo/: CartActivity.java  Fragment.java  MainActivity.java  MyService.java  Test.java
app/src/main/java/com/laoxu/a1707bcartdemo/adapter/: CartAdapter.java  OrderAdapter.java  OrderProductAdapter.java  ProductAdapter.java
app/src/main/java/com/laoxu/a1707bcartdemo/api/: Api.java  CartApiService.java  OrderApiservice.java  UserApiService.java
app/src/main/java/com/laoxu/a1707bcartdemo/entity/: CartEntity.java  OrderEntity.java  UserEntity.java
app/src/main/java/com/laoxu/a1707bcartdemo/view/: OrderActivity.java  PayDesActivity.java  UserActivity.java
app/src/main/java/com/laoxu/a1707bcartdemo/widget/: NumLayout.java
app/src/main/res/drawable/: order_product_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_user.xml  cart_item_layout.xml  num_layout.xml  order_item_layout.xml  order_product_item_layout.xml  pay_des_layout.xml  product_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laoxu/a1707bcartdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
